,customer_state,customer_id,seller_id,Sigla,latitude,longitude
0,SP,41746,1849.0,SP,-10.9,-37.07
1,RJ,12852,171.0,RJ,-22.84,-43.15
2,MG,11635,244.0,MG,-18.1,-44.38
3,RS,5466,129.0,RS,-11.22,-62.8
4,PR,5045,349.0,PR,-24.89,-51.55
5,SC,3637,190.0,SC,-27.33,-49.44
6,BA,3380,19.0,BA,-12.96,-38.51
7,DF,2140,30.0,DF,-15.83,-47.86
8,ES,2033,23.0,ES,-19.19,-40.34
9,GO,2020,40.0,GO,-16.64,-49.31
10,PE,1652,9.0,PE,-8.28,-35.07
11,CE,1336,13.0,CE,-3.71,-38.54
12,PA,975,1.0,PA,-5.53,-52.29
13,MT,907,4.0,MT,-12.64,-55.42
14,MA,747,1.0,MA,-2.55,-44.3
15,MS,715,5.0,MS,-20.51,-54.54
16,PB,536,6.0,PB,-7.06,-35.55
17,PI,495,1.0,PI,-8.28,-43.68
18,RN,485,5.0,RN,-5.22,-36.52
19,AL,413,,AL,-9.71,-35.73
20,SE,350,2.0,SE,-23.55,-46.64
21,TO,280,,TO,-10.25,-48.25
22,RO,253,2.0,RO,-30.01,-51.22
23,AM,148,1.0,AM,1.41,-51.77
24,AC,81,1.0,AC,-8.77,-70.55
25,AP,68,,AP,-3.07,-61.66
26,RR,46,,RR,1.89,-61.22
